<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Hover effects</title>
    <style>
    *{
        margin: 0;
    padding: 0;
    }
    body{
        color: white;
    }
    .image{
        width: 300px;
        height: 200px;
        position: absolute;
        top: 50%;
        left: 50%;
        /* background: #000; */
        border-radius: 10px;
        overflow: hidden;
        transform: translate(-50%,-50%);
    }
    img{
        width: 100%;
        transition: .5s;
    }
    .image .text{
        position: absolute;
        bottom: -100%;
        width: 100%;
        height: 90%;
        background-color: aqua;
        padding: 10px 15px;
transition: .5s;


    }
    .image .text p{
        margin: 0;
        padding: 0;
        color: white;
    }
  .image:hover .text{
bottom: -65%;

  }
   .image:hover img{
       transform: translateY(-35%);
   } 
    </style>
</head>
<body>
    <div class="image">
        <img src="bg.jpg" alt="">
        <div class="text">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem molestias, fuga maiores libero earum dicta reprehenderit nulla nisi debitis quaerat, est velit recusandae, saepe ipsam harum exercitationem culpa consequatur cumque repudiandae </p>
        </div>
    </div>
</body>
</html>